apply plugin: 'com.android.application'
android {
    compileSdkVersion 21
    buildToolsVersion "26.0.1"

    defaultConfig {
        applicationId "com.example.android.apis"

        testApplicationId "com.example.android.apis.tests"
        testInstrumentationRunner "android.test.InstrumentationTestRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile files('libs/android-support-v4.jar')
    compile files('libs/android-src.jar')
}